{"name":"@breero/admin","private":true,"scripts":{"dev":"next dev","start":"next start","build":"next build","lint":"eslint . --max-warnings=0","typecheck":"tsc --noEmit","test":"vitest run --passWithNoTests"},"dependencies":{"@breero/portal":"workspace:*","next":"^15.5.24","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@eslint/eslintrc":"^3.2.0","@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","eslint":"^9.17.0","eslint-config-next":"^15.5.24","typescript":"^5.7.0","vitest":"3.2.6"}}
